# Carrinho da Nalva
MONGODB_URI=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_WHATSAPP_NUMBER=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
AUTH_SECRET=
ADMIN_PASSWORD=
ADMIN_USERNAME=
ADMIN_EMAILS=

# PostHog Analytics
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
